\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\citation{Goriely2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to TALYS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level density models}{1}{section.2}}
\citation{Schiller2000}
\citation{Bethe1936}
\citation{Gilbert1965}
\citation{Dilg1973}
\citation{Ignatyuk1993}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound nucleus reactions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear capture rates of \ce {^{153}Sm}}{3}{section.4}}
\citation{kadonis}
\citation{kadonis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neutron capture cross section of \ce {^{153}Sm}}}{4}{figure.1}}
\newlabel{meanenergy252Cf}{{1}{4}{Neutron capture cross section of \ce {^{153}Sm}}{figure.1}{}}
\bibdata{bobcat}
\bibcite{manual}{{1}{2015}{{Goriely et~al.}}{{Goriely, Hilaire, and Koning}}}
\bibcite{Goriely2008}{{2}{2008}{{Goriely et~al.}}{{Goriely, Hilaire, and Koning}}}
\bibcite{Schiller2000}{{3}{2000}{{Schiller et~al.}}{{Schiller, Bergholt, Guttormsen, Melby, Rekstad, and Siem}}}
\bibcite{Bethe1936}{{4}{1936}{{Bethe}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maxwellian-Averaged Cross Section at thermal energy E=30keV}}{5}{table.1}}
\newlabel{csvaries}{{1}{5}{Maxwellian-Averaged Cross Section at thermal energy E=30keV}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.1}}
\bibcite{Gilbert1965}{{5}{1965}{{Gilbert and Cameron}}{{}}}
\bibcite{Dilg1973}{{6}{1973}{{Dilg et~al.}}{{Dilg, Schantl, Vonach, and Uhl}}}
\bibcite{Ignatyuk1993}{{7}{1993}{{Ignatyuk et~al.}}{{Ignatyuk, Weil, Raman, and Kahane}}}
\bibcite{kadonis}{{8}{}{{Dillmann et~al.}}{{Dillmann, Plag, K\IeC {\"a}ppeler, and Rauscher}}}
