#ZVView-data-copy:  15-Nov-2017 12:56:02
#=======================================
#
#name:   82-PB-208(N,G)82-PB-209,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  8
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2            0     0.000831   0.00012465  # 1972,I.Bergqvist+        ## 10226002
           8.2            0     0.001243   0.00018645  # 1972,I.Bergqvist+        ## 10226002
           9.2            0     0.001699   0.00025485  # 1972,I.Bergqvist+        ## 10226002
          10.2            0     0.001786    0.0002679  # 1972,I.Bergqvist+        ## 10226002
          11.2            0     0.001879   0.00028185  # 1972,I.Bergqvist+        ## 10226002
          12.2            0      0.00152     0.000228  # 1972,I.Bergqvist+        ## 10226002
          13.2            0     0.001201   0.00018015  # 1972,I.Bergqvist+        ## 10226002
          14.7            0     0.000943   0.00014145  # 1972,I.Bergqvist+        ## 10226002
//
#-------------------------------------------------------------------------------
